server.port=9091

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=password
#  change password on your (root or else)

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always

# App properties
myjwttoken.app.jwtSecret=mySecretKeyOfThisApp===========================
myjwttoken.app.jwtExpirationMs=86400000