server.port=9091

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/todolist
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

spring.mvc.format.date-time=iso

logging.level.com.softserve.itacademy.controller=INFO
logging.file.path=./logs
logging.file.name=./logs/controllers.log
logging.file.max-size=10MB